# UTF-8
#
# Windows version resource definition for PyInstaller.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Ralf'),
            StringStruct('FileDescription', 'Transilvania OCR Translator'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'Transilvania'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026 Ralf'),
            StringStruct('OriginalFilename', 'Transilvania.exe'),
            StringStruct('ProductName', 'Transilvania'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
